data/family_data.json (before)
[
  {
    "PersonID": 1,
    "Name": "Misha",
    "Name-ru": "Михаил",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 2.0,
    "FatherID": 27.0,
    "MotherID": 28.0,
    "SiblingID": "21",
    "ChildID": "23",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 2,
    "Name": "Noname",
    "Name-ru": "noname",
    "LastName-ru": "",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 1.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "23",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 3,
    "Name": "Sergey",
    "Name-ru": "Сережа",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "20.10.1989",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 21.0,
    "MotherID": 22.0,
    "SiblingID": "4, 5",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "Palatka, Magadan region, Russia",
    "PlaceNow": "Sankt-Peterburg, Russia",
    "About": "Science, engineering",
    "Photo": "id3-sergey.png",
    "Other_photo": ""
  },
  {
    "PersonID": 4,
    "Name": "Dima",
    "Name-ru": "Димка",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "04.08.2010",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 21.0,
    "MotherID": 22.0,
    "SiblingID": "3, 5",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "Magadan, Russia",
    "PlaceNow": "Sokol, Magadan region, Russia",
    "About": "Kid",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 5,
    "Name": "Max",
    "Name-ru": "Максим",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "23.11.1991",
    "DeathDate": "",
    "PartnerID": 6.0,
    "FatherID": 21.0,
    "MotherID": 22.0,
    "SiblingID": "3, 4",
    "ChildID": "7",
    "Generation": 5,
    "PlaceBirth": "Palatka, Magadan region, Russia",
    "PlaceNow": "Villach, Austria",
    "About": "Science, engineering",
    "Photo": "id5-maksim.png",
    "Other_photo": ""
  },
  {
    "PersonID": 6,
    "Name": "Sophia",
    "Name-ru": "Анна-София",
    "LastName-ru": "Савченко",
    "Gender": "F",
    "BirthDate": "18.01.1983",
    "DeathDate": "",
    "PartnerID": 5.0,
    "FatherID": 10.0,
    "MotherID": 11.0,
    "SiblingID": "8",
    "ChildID": "7",
    "Generation": 5,
    "PlaceBirth": "Petropavlovsk, Kazahstan",
    "PlaceNow": "Villach, Austria",
    "About": "",
    "Photo": "id6-sophia.png",
    "Other_photo": ""
  },
  {
    "PersonID": 7,
    "Name": "Sviatik",
    "Name-ru": "Святик",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "05.02.2020",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 5.0,
    "MotherID": 6.0,
    "SiblingID": "",
    "ChildID": "",
    "Generation": 6,
    "PlaceBirth": "Novosibirsk, Russia",
    "PlaceNow": "Villach, Austria",
    "About": "",
    "Photo": "id7-sviatik.png",
    "Other_photo": ""
  },
  {
    "PersonID": 8,
    "Name": "Nadia",
    "Name-ru": "Надежда",
    "LastName-ru": "",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 9.0,
    "FatherID": 10.0,
    "MotherID": 11.0,
    "SiblingID": "6",
    "ChildID": "12, 13",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "Krasnoyarsk, Russia",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 9,
    "Name": "Fedia",
    "Name-ru": "Фёдор",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 8.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "12, 13",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "Krasnoyarsk, Russia",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 10,
    "Name": "Nikolay",
    "Name-ru": "Николай",
    "LastName-ru": "Мельников",
    "Gender": "M",
    "BirthDate": "01.10.1955",
    "DeathDate": "",
    "PartnerID": 11.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "6, 8",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "Barnaul, Russia",
    "About": "Science, engineering",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 11,
    "Name": "Melania",
    "Name-ru": "Милана",
    "LastName-ru": "Мельникова",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 10.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "6, 8",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "Barnaul, Russia",
    "About": "",
    "Photo": "id11-milana.png",
    "Other_photo": ""
  },
  {
    "PersonID": 12,
    "Name": "Gleb",
    "Name-ru": "Глеб",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 9.0,
    "MotherID": 8.0,
    "SiblingID": "13",
    "ChildID": "",
    "Generation": 6,
    "PlaceBirth": "",
    "PlaceNow": "Krasnoyarsk, Russia",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 13,
    "Name": "Masha",
    "Name-ru": "Маша",
    "LastName-ru": "",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 9.0,
    "MotherID": 8.0,
    "SiblingID": "12",
    "ChildID": "",
    "Generation": 6,
    "PlaceBirth": "",
    "PlaceNow": "Krasnoyarsk, Russia",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 14,
    "Name": "Olga",
    "Name-ru": "Ольга",
    "LastName-ru": "Королёва",
    "Gender": "F",
    "BirthDate": "21.05.1966",
    "DeathDate": "",
    "PartnerID": 15.0,
    "FatherID": 30.0,
    "MotherID": 29.0,
    "SiblingID": "22, 18",
    "ChildID": "16, 17",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "Sankt-Peterburg, Russia",
    "About": "",
    "Photo": "id14-olga.png",
    "Other_photo": "id14-olga_details.png"
  },
  {
    "PersonID": 15,
    "Name": "Dima",
    "Name-ru": "Дмитрий",
    "LastName-ru": "Королёв",
    "Gender": "M",
    "BirthDate": "15.03.1965",
    "DeathDate": "",
    "PartnerID": 14.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "16, 17",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "Sankt-Peterburg, Russia",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 16,
    "Name": "Anna",
    "Name-ru": "Анна ",
    "LastName-ru": "Жукова",
    "Gender": "F",
    "BirthDate": "15.05.1989",
    "DeathDate": "",
    "PartnerID": 24.0,
    "FatherID": 15.0,
    "MotherID": 14.0,
    "SiblingID": "17",
    "ChildID": "25, 26",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "Sankt-Peterburg, Russia",
    "About": "",
    "Photo": "id16-anna.png",
    "Other_photo": "id16_id24_id25_id26_details.png"
  },
  {
    "PersonID": 17,
    "Name": "Igor",
    "Name-ru": "Игорь",
    "LastName-ru": "Королёв",
    "Gender": "M",
    "BirthDate": "17.10.1993",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 15.0,
    "MotherID": 14.0,
    "SiblingID": "16",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "Sankt-Peterburg, Russia",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 18,
    "Name": "Sergey",
    "Name-ru": "Сергей",
    "LastName-ru": "Пашков",
    "Gender": "M",
    "BirthDate": "28.11.1967",
    "DeathDate": "",
    "PartnerID": 19.0,
    "FatherID": 30.0,
    "MotherID": 29.0,
    "SiblingID": "22, 14",
    "ChildID": "20",
    "Generation": 4,
    "PlaceBirth": "Halle, Germany",
    "PlaceNow": "Sankt-Peterburg, Russia",
    "About": "",
    "Photo": "id18-sergey.png",
    "Other_photo": "id18-sergey_details.png, id18-sergey_details2.png"
  },
  {
    "PersonID": 19,
    "Name": "Vika",
    "Name-ru": "Виктория",
    "LastName-ru": "",
    "Gender": "F",
    "BirthDate": "28.12.1968",
    "DeathDate": "",
    "PartnerID": 18.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "20",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "Sankt-Peterburg, Russia",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 20,
    "Name": "Nikolay",
    "Name-ru": "Николай",
    "LastName-ru": "Пашков",
    "Gender": "M",
    "BirthDate": "02.06.1925",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 18.0,
    "MotherID": 19.0,
    "SiblingID": "",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 21,
    "Name": "Leonid",
    "Name-ru": "Леонид",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "22.01.1966",
    "DeathDate": "",
    "PartnerID": 22.0,
    "FatherID": 27.0,
    "MotherID": 28.0,
    "SiblingID": "1",
    "ChildID": "3, 4, 5",
    "Generation": 4,
    "PlaceBirth": "Palatka, Magadan region, Russia",
    "PlaceNow": "Sokol, Magadan region, Russia",
    "About": "Science, engineering",
    "Photo": "id1-leonid.png",
    "Other_photo": ""
  },
  {
    "PersonID": 22,
    "Name": "Elena",
    "Name-ru": "Елена",
    "LastName-ru": "Савченко",
    "Gender": "F",
    "BirthDate": "28.11.1967",
    "DeathDate": "",
    "PartnerID": 21.0,
    "FatherID": 30.0,
    "MotherID": 29.0,
    "SiblingID": "14, 18",
    "ChildID": "3, 4, 5",
    "Generation": 4,
    "PlaceBirth": "Halle, Germany",
    "PlaceNow": "Sokol, Magadan region, Russia",
    "About": "Teaching",
    "Photo": "id2-elena.png",
    "Other_photo": ""
  },
  {
    "PersonID": 23,
    "Name": "Sasha",
    "Name-ru": "Александр",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 1.0,
    "MotherID": 2.0,
    "SiblingID": "",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 24,
    "Name": "Anton",
    "Name-ru": "Антон",
    "LastName-ru": "Жуков",
    "Gender": "M",
    "BirthDate": "08.05.1989",
    "DeathDate": "",
    "PartnerID": 16.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "25, 26",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "Sankt-Peterburg, Russia",
    "About": "",
    "Photo": "id24-anton.png",
    "Other_photo": "id16_id24_id25_id26_details.png"
  },
  {
    "PersonID": 25,
    "Name": "Unia",
    "Name-ru": "Юняша",
    "LastName-ru": "Жукова",
    "Gender": "F",
    "BirthDate": "14.01.1925",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 24.0,
    "MotherID": 16.0,
    "SiblingID": "26",
    "ChildID": "",
    "Generation": 6,
    "PlaceBirth": "",
    "PlaceNow": "Sankt-Peterburg, Russia",
    "About": "",
    "Photo": "id25-unia.png",
    "Other_photo": "id16_id24_id25_id26_details.png"
  },
  {
    "PersonID": 26,
    "Name": "Elina",
    "Name-ru": "Элина",
    "LastName-ru": "Жукова",
    "Gender": "F",
    "BirthDate": "28.11.2009",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 24.0,
    "MotherID": 16.0,
    "SiblingID": "[25]",
    "ChildID": "",
    "Generation": 6,
    "PlaceBirth": "",
    "PlaceNow": "Sankt-Peterburg, Russia",
    "About": "",
    "Photo": "id26-elina.png",
    "Other_photo": "id16_id24_id25_id26_details.png"
  },
  {
    "PersonID": 27,
    "Name": "Appolinar",
    "Name-ru": "Аппалинарий",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 28.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "1, 21",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 28,
    "Name": "Babush Belar",
    "Name-ru": "",
    "LastName-ru": "",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 27.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "1, 21",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "Крупки, Беларусь",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 29,
    "Name": "Lilina",
    "Name-ru": "Лилина",
    "LastName-ru": "Пашкова",
    "Gender": "F",
    "BirthDate": "11.10.1928",
    "DeathDate": "21.08.1995",
    "PartnerID": 30.0,
    "FatherID": 32.0,
    "MotherID": 31.0,
    "SiblingID": "33, 34, 35",
    "ChildID": "22, 14, 18",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "id29-lilina.png",
    "Other_photo": "id31_id33_id34_id35_id38_id29.png"
  },
  {
    "PersonID": 30,
    "Name": "Alexand deda",
    "Name-ru": "Александр",
    "LastName-ru": "Пашков",
    "Gender": "M",
    "BirthDate": "14.06.1925",
    "DeathDate": "05.02.1995",
    "PartnerID": 29.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "22, 14, 18",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 31,
    "Name": "",
    "Name-ru": "Софья",
    "LastName-ru": "",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 32.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "29, 33, 34, 35",
    "Generation": 2,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "id31-sofia.png",
    "Other_photo": "id31_id33_id34_id35_id38_id29.png"
  },
  {
    "PersonID": 32,
    "Name": "",
    "Name-ru": "Василий",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 31.0,
    "FatherID": 51.0,
    "MotherID": "",
    "SiblingID": "52",
    "ChildID": "29, 33, 34, 35",
    "Generation": 2,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "id32-vasilii.png",
    "Other_photo": ""
  },
  {
    "PersonID": 33,
    "Name": "",
    "Name-ru": "Фёдор",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 36.0,
    "FatherID": 32.0,
    "MotherID": 31.0,
    "SiblingID": "29, 34, 35",
    "ChildID": "37",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "id33-fedor.png",
    "Other_photo": "id31_id33_id34_id35_id38_id29.png"
  },
  {
    "PersonID": 34,
    "Name": "",
    "Name-ru": "Ольга (Лёля)",
    "LastName-ru": "Колосова",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 38.0,
    "FatherID": 32.0,
    "MotherID": 31.0,
    "SiblingID": "29, 33, 35",
    "ChildID": "39, 40, 41",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "id34-lelia.png",
    "Other_photo": "id31_id33_id34_id35_id38_id29.png"
  },
  {
    "PersonID": 35,
    "Name": "",
    "Name-ru": "Николай",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 44.0,
    "FatherID": 32.0,
    "MotherID": 31.0,
    "SiblingID": "29, 33, 34",
    "ChildID": "45, 46",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "id35-nikolay.png",
    "Other_photo": "id31_id33_id34_id35_id38_id29.png"
  },
  {
    "PersonID": 36,
    "Name": "",
    "Name-ru": "Евгения",
    "LastName-ru": "",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 33.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "37",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 37,
    "Name": "",
    "Name-ru": "Юрий",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 53.0,
    "FatherID": 33.0,
    "MotherID": 36.0,
    "SiblingID": "",
    "ChildID": "54, 55",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 38,
    "Name": "",
    "Name-ru": "Иван",
    "LastName-ru": "Колосов",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 34.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "39, 40, 41",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "id38-ivan.png",
    "Other_photo": ""
  },
  {
    "PersonID": 39,
    "Name": "",
    "Name-ru": "Галина",
    "LastName-ru": "Колосова",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 38.0,
    "MotherID": 34.0,
    "SiblingID": "40, 41",
    "ChildID": "",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "New-York",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 40,
    "Name": "",
    "Name-ru": "Виктор",
    "LastName-ru": "Колосов",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 43.0,
    "FatherID": 38.0,
    "MotherID": 34.0,
    "SiblingID": "39, 41",
    "ChildID": "42",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 41,
    "Name": "",
    "Name-ru": "Константин",
    "LastName-ru": "Колосов",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 38.0,
    "MotherID": 34.0,
    "SiblingID": "39, 40",
    "ChildID": "",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 42,
    "Name": "",
    "Name-ru": "Лука",
    "LastName-ru": "Колосов",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 40.0,
    "MotherID": 43.0,
    "SiblingID": "",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 43,
    "Name": "",
    "Name-ru": "noname",
    "LastName-ru": "Колосова",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 40.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "42",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 44,
    "Name": "",
    "Name-ru": "Нина",
    "LastName-ru": "",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 35.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "45, 46",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 45,
    "Name": "",
    "Name-ru": "Ирина",
    "LastName-ru": "",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 48.0,
    "FatherID": 35.0,
    "MotherID": 44.0,
    "SiblingID": "46",
    "ChildID": "47",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 46,
    "Name": "",
    "Name-ru": "Борис",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 35.0,
    "MotherID": 44.0,
    "SiblingID": "45",
    "ChildID": "49, 50",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 47,
    "Name": "",
    "Name-ru": "Дмитрий",
    "LastName-ru": "Фомичёв",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 48.0,
    "MotherID": 45.0,
    "SiblingID": "",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 48,
    "Name": "",
    "Name-ru": "Виктор",
    "LastName-ru": "Фомичёв",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 45.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "47",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 49,
    "Name": "",
    "Name-ru": "Марина",
    "LastName-ru": "",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 46.0,
    "MotherID": "",
    "SiblingID": "50",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 50,
    "Name": "",
    "Name-ru": "Виталий",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 46.0,
    "MotherID": "",
    "SiblingID": "49",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "Сербия",
    "About": "Спорт",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 51,
    "Name": "",
    "Name-ru": "Каземир",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "32, 52",
    "Generation": 1,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "Фотография Каземира сделана  в г. Ровны в 1928 году",
    "Photo": "id51-kazimir.png",
    "Other_photo": ""
  },
  {
    "PersonID": 52,
    "Name": "",
    "Name-ru": "Фёдор",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 51.0,
    "MotherID": "",
    "SiblingID": "32",
    "ChildID": "",
    "Generation": 2,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "Наша мама о нём отзывалась как об очень мудром и умном человеком.",
    "Photo": "id52-fedor.png",
    "Other_photo": ""
  },
  {
    "PersonID": 53,
    "Name": "",
    "Name-ru": "Наталья",
    "LastName-ru": "",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 37.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "54, 55",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 54,
    "Name": "",
    "Name-ru": "Антон",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 37.0,
    "MotherID": 53.0,
    "SiblingID": "55",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 55,
    "Name": "",
    "Name-ru": "Евгений",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 37.0,
    "MotherID": 53.0,
    "SiblingID": "54",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  }
]

data/family_data.json (after)
[
  {
    "PersonID": 1,
    "Name": "Misha",
    "Name-ru": "Михаил",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 2.0,
    "FatherID": 27.0,
    "MotherID": 28.0,
    "SiblingID": "21",
    "ChildID": "23",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 2,
    "Name": "Noname",
    "Name-ru": "noname",
    "LastName-ru": "",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 1.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "23",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 3,
    "Name": "Sergey",
    "Name-ru": "Сережа",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "20.10.1989",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 21.0,
    "MotherID": 22.0,
    "SiblingID": "4, 5",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "Palatka, Magadan region, Russia",
    "PlaceNow": "Sankt-Peterburg, Russia",
    "About": "Science, engineering",
    "Photo": "id3-sergey.png",
    "Other_photo": ""
  },
  {
    "PersonID": 4,
    "Name": "Dima",
    "Name-ru": "Димка",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "04.08.2010",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 21.0,
    "MotherID": 22.0,
    "SiblingID": "3, 5",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "Magadan, Russia",
    "PlaceNow": "Sokol, Magadan region, Russia",
    "About": "Kid",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 5,
    "Name": "Max",
    "Name-ru": "Максим",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "23.11.1991",
    "DeathDate": "",
    "PartnerID": 6.0,
    "FatherID": 21.0,
    "MotherID": 22.0,
    "SiblingID": "3, 4",
    "ChildID": "7",
    "Generation": 5,
    "PlaceBirth": "Palatka, Magadan region, Russia",
    "PlaceNow": "Villach, Austria",
    "About": "Science, engineering",
    "Photo": "id5-maksim.png",
    "Other_photo": ""
  },
  {
    "PersonID": 6,
    "Name": "Sophia",
    "Name-ru": "Анна-София",
    "LastName-ru": "Савченко",
    "Gender": "F",
    "BirthDate": "18.01.1983",
    "DeathDate": "",
    "PartnerID": 5.0,
    "FatherID": 10.0,
    "MotherID": 11.0,
    "SiblingID": "8",
    "ChildID": "7",
    "Generation": 5,
    "PlaceBirth": "Petropavlovsk, Kazahstan",
    "PlaceNow": "Villach, Austria",
    "About": "",
    "Photo": "id6-sophia.png",
    "Other_photo": ""
  },
  {
    "PersonID": 7,
    "Name": "Sviatik",
    "Name-ru": "Святик",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "05.02.2020",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 5.0,
    "MotherID": 6.0,
    "SiblingID": "",
    "ChildID": "",
    "Generation": 6,
    "PlaceBirth": "Novosibirsk, Russia",
    "PlaceNow": "Villach, Austria",
    "About": "",
    "Photo": "id7-sviatik.png",
    "Other_photo": ""
  },
  {
    "PersonID": 8,
    "Name": "Nadia",
    "Name-ru": "Надежда",
    "LastName-ru": "",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 9.0,
    "FatherID": 10.0,
    "MotherID": 11.0,
    "SiblingID": "6",
    "ChildID": "12, 13",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "Krasnoyarsk, Russia",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 9,
    "Name": "Fedia",
    "Name-ru": "Фёдор",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 8.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "12, 13",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "Krasnoyarsk, Russia",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 10,
    "Name": "Nikolay",
    "Name-ru": "Николай",
    "LastName-ru": "Мельников",
    "Gender": "M",
    "BirthDate": "01.10.1955",
    "DeathDate": "",
    "PartnerID": 11.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "6, 8",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "Barnaul, Russia",
    "About": "Science, engineering",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 11,
    "Name": "Melania",
    "Name-ru": "Милана",
    "LastName-ru": "Мельникова",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 10.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "6, 8",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "Barnaul, Russia",
    "About": "",
    "Photo": "id11-milana.png",
    "Other_photo": ""
  },
  {
    "PersonID": 12,
    "Name": "Gleb",
    "Name-ru": "Глеб",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 9.0,
    "MotherID": 8.0,
    "SiblingID": "13",
    "ChildID": "",
    "Generation": 6,
    "PlaceBirth": "",
    "PlaceNow": "Krasnoyarsk, Russia",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 13,
    "Name": "Masha",
    "Name-ru": "Маша",
    "LastName-ru": "",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 9.0,
    "MotherID": 8.0,
    "SiblingID": "12",
    "ChildID": "",
    "Generation": 6,
    "PlaceBirth": "",
    "PlaceNow": "Krasnoyarsk, Russia",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 14,
    "Name": "Olga",
    "Name-ru": "Ольга",
    "LastName-ru": "Королёва",
    "Gender": "F",
    "BirthDate": "21.05.1966",
    "DeathDate": "",
    "PartnerID": 15.0,
    "FatherID": 30.0,
    "MotherID": 29.0,
    "SiblingID": "22, 18",
    "ChildID": "16, 17",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "Sankt-Peterburg, Russia",
    "About": "",
    "Photo": "id14-olga.png",
    "Other_photo": "id14-olga_details.png"
  },
  {
    "PersonID": 15,
    "Name": "Dima",
    "Name-ru": "Дмитрий",
    "LastName-ru": "Королёв",
    "Gender": "M",
    "BirthDate": "15.03.1965",
    "DeathDate": "",
    "PartnerID": 14.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "16, 17",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "Sankt-Peterburg, Russia",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 16,
    "Name": "Anna",
    "Name-ru": "Анна ",
    "LastName-ru": "Жукова",
    "Gender": "F",
    "BirthDate": "15.05.1989",
    "DeathDate": "",
    "PartnerID": 24.0,
    "FatherID": 15.0,
    "MotherID": 14.0,
    "SiblingID": "17",
    "ChildID": "25, 26",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "Sankt-Peterburg, Russia",
    "About": "",
    "Photo": "id16-anna.png",
    "Other_photo": "id16_id24_id25_id26_details.png"
  },
  {
    "PersonID": 17,
    "Name": "Igor",
    "Name-ru": "Игорь",
    "LastName-ru": "Королёв",
    "Gender": "M",
    "BirthDate": "17.10.1993",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 15.0,
    "MotherID": 14.0,
    "SiblingID": "16",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "Sankt-Peterburg, Russia",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 18,
    "Name": "Sergey",
    "Name-ru": "Сергей",
    "LastName-ru": "Пашков",
    "Gender": "M",
    "BirthDate": "28.11.1967",
    "DeathDate": "",
    "PartnerID": 19.0,
    "FatherID": 30.0,
    "MotherID": 29.0,
    "SiblingID": "22, 14",
    "ChildID": "20",
    "Generation": 4,
    "PlaceBirth": "Halle, Germany",
    "PlaceNow": "Sankt-Peterburg, Russia",
    "About": "",
    "Photo": "id18-sergey.png",
    "Other_photo": "id18-sergey_details.png, id18-sergey_details2.png"
  },
  {
    "PersonID": 19,
    "Name": "Vika",
    "Name-ru": "Виктория",
    "LastName-ru": "",
    "Gender": "F",
    "BirthDate": "28.12.1968",
    "DeathDate": "",
    "PartnerID": 18.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "20",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "Sankt-Peterburg, Russia",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 20,
    "Name": "Nikolay",
    "Name-ru": "Николай",
    "LastName-ru": "Пашков",
    "Gender": "M",
    "BirthDate": "02.06.1925",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 18.0,
    "MotherID": 19.0,
    "SiblingID": "",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 21,
    "Name": "Leonid",
    "Name-ru": "Леонид",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "22.01.1966",
    "DeathDate": "",
    "PartnerID": 22.0,
    "FatherID": 27.0,
    "MotherID": 28.0,
    "SiblingID": "1",
    "ChildID": "3, 4, 5",
    "Generation": 4,
    "PlaceBirth": "Palatka, Magadan region, Russia",
    "PlaceNow": "Sokol, Magadan region, Russia",
    "About": "Science, engineering",
    "Photo": "id1-leonid.png",
    "Other_photo": ""
  },
  {
    "PersonID": 22,
    "Name": "Elena",
    "Name-ru": "Елена",
    "LastName-ru": "Савченко",
    "Gender": "F",
    "BirthDate": "28.11.1967",
    "DeathDate": "",
    "PartnerID": 21.0,
    "FatherID": 30.0,
    "MotherID": 29.0,
    "SiblingID": "14, 18",
    "ChildID": "3, 4, 5",
    "Generation": 4,
    "PlaceBirth": "Halle, Germany",
    "PlaceNow": "Sokol, Magadan region, Russia",
    "About": "Teaching",
    "Photo": "id2-elena.png",
    "Other_photo": ""
  },
  {
    "PersonID": 23,
    "Name": "Sasha",
    "Name-ru": "Александр",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 1.0,
    "MotherID": 2.0,
    "SiblingID": "",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 24,
    "Name": "Anton",
    "Name-ru": "Антон",
    "LastName-ru": "Жуков",
    "Gender": "M",
    "BirthDate": "08.05.1989",
    "DeathDate": "",
    "PartnerID": 16.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "25, 26",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "Sankt-Peterburg, Russia",
    "About": "",
    "Photo": "id24-anton.png",
    "Other_photo": "id16_id24_id25_id26_details.png"
  },
  {
    "PersonID": 25,
    "Name": "Unia",
    "Name-ru": "Юняша",
    "LastName-ru": "Жукова",
    "Gender": "F",
    "BirthDate": "14.01.1925",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 24.0,
    "MotherID": 16.0,
    "SiblingID": "26",
    "ChildID": "",
    "Generation": 6,
    "PlaceBirth": "",
    "PlaceNow": "Sankt-Peterburg, Russia",
    "About": "",
    "Photo": "id25-unia.png",
    "Other_photo": "id16_id24_id25_id26_details.png"
  },
  {
    "PersonID": 26,
    "Name": "Elina",
    "Name-ru": "Элина",
    "LastName-ru": "Жукова",
    "Gender": "F",
    "BirthDate": "28.11.2009",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 24.0,
    "MotherID": 16.0,
    "SiblingID": "[25]",
    "ChildID": "",
    "Generation": 6,
    "PlaceBirth": "",
    "PlaceNow": "Sankt-Peterburg, Russia",
    "About": "",
    "Photo": "id26-elina.png",
    "Other_photo": "id16_id24_id25_id26_details.png"
  },
  {
    "PersonID": 27,
    "Name": "Appolinar",
    "Name-ru": "Аппалинарий",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 28.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "1, 21",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 28,
    "Name": "Babush Belar",
    "Name-ru": "",
    "LastName-ru": "",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 27.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "1, 21",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "Крупки, Беларусь",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 29,
    "Name": "Lilina",
    "Name-ru": "Лилина",
    "LastName-ru": "Пашкова",
    "Gender": "F",
    "BirthDate": "11.10.1928",
    "DeathDate": "21.08.1995",
    "PartnerID": 30.0,
    "FatherID": 32.0,
    "MotherID": 31.0,
    "SiblingID": "33, 34, 35",
    "ChildID": "22, 14, 18",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "id29-lilina.png",
    "Other_photo": "id31_id33_id34_id35_id38_id29.png"
  },
  {
    "PersonID": 30,
    "Name": "Alexand deda",
    "Name-ru": "Александр",
    "LastName-ru": "Пашков",
    "Gender": "M",
    "BirthDate": "14.06.1925",
    "DeathDate": "05.02.1995",
    "PartnerID": 29.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "22, 14, 18",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 31,
    "Name": "Sofia",
    "Name-ru": "Софья",
    "LastName-ru": "",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 32.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "29, 33, 34, 35",
    "Generation": 2,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "id31-sofia.png",
    "Other_photo": "id31_id33_id34_id35_id38_id29.png"
  },
  {
    "PersonID": 32,
    "Name": "Vasiliy",
    "Name-ru": "Василий",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 31.0,
    "FatherID": 51.0,
    "MotherID": "",
    "SiblingID": "52",
    "ChildID": "29, 33, 34, 35",
    "Generation": 2,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "id32-vasilii.png",
    "Other_photo": ""
  },
  {
    "PersonID": 33,
    "Name": "Fyodor",
    "Name-ru": "Фёдор",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 36.0,
    "FatherID": 32.0,
    "MotherID": 31.0,
    "SiblingID": "29, 34, 35",
    "ChildID": "37",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "id33-fedor.png",
    "Other_photo": "id31_id33_id34_id35_id38_id29.png"
  },
  {
    "PersonID": 34,
    "Name": "Olga",
    "Name-ru": "Ольга (Лёля)",
    "LastName-ru": "Колосова",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 38.0,
    "FatherID": 32.0,
    "MotherID": 31.0,
    "SiblingID": "29, 33, 35",
    "ChildID": "39, 40, 41",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "id34-lelia.png",
    "Other_photo": "id31_id33_id34_id35_id38_id29.png"
  },
  {
    "PersonID": 35,
    "Name": "Nikolai",
    "Name-ru": "Николай",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 44.0,
    "FatherID": 32.0,
    "MotherID": 31.0,
    "SiblingID": "29, 33, 34",
    "ChildID": "45, 46",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "id35-nikolay.png",
    "Other_photo": "id31_id33_id34_id35_id38_id29.png"
  },
  {
    "PersonID": 36,
    "Name": "Evgeniya",
    "Name-ru": "Евгения",
    "LastName-ru": "",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 33.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "37",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 37,
    "Name": "Yuri",
    "Name-ru": "Юрий",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 53.0,
    "FatherID": 33.0,
    "MotherID": 36.0,
    "SiblingID": "",
    "ChildID": "54, 55",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 38,
    "Name": "Ivan",
    "Name-ru": "Иван",
    "LastName-ru": "Колосов",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 34.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "39, 40, 41",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "id38-ivan.png",
    "Other_photo": ""
  },
  {
    "PersonID": 39,
    "Name": "Galina",
    "Name-ru": "Галина",
    "LastName-ru": "Колосова",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 38.0,
    "MotherID": 34.0,
    "SiblingID": "40, 41",
    "ChildID": "",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "New-York",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 40,
    "Name": "Viktor",
    "Name-ru": "Виктор",
    "LastName-ru": "Колосов",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 43.0,
    "FatherID": 38.0,
    "MotherID": 34.0,
    "SiblingID": "39, 41",
    "ChildID": "42",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 41,
    "Name": "Konstantin",
    "Name-ru": "Константин",
    "LastName-ru": "Колосов",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 38.0,
    "MotherID": 34.0,
    "SiblingID": "39, 40",
    "ChildID": "",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 42,
    "Name": "Luka",
    "Name-ru": "Лука",
    "LastName-ru": "Колосов",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 40.0,
    "MotherID": 43.0,
    "SiblingID": "",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 43,
    "Name": "Platon",
    "Name-ru": "noname",
    "LastName-ru": "Колосова",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 40.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "42",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 44,
    "Name": "Irina",
    "Name-ru": "Нина",
    "LastName-ru": "",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 35.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "45, 46",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 45,
    "Name": "Boris",
    "Name-ru": "Ирина",
    "LastName-ru": "",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 48.0,
    "FatherID": 35.0,
    "MotherID": 44.0,
    "SiblingID": "46",
    "ChildID": "47",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 46,
    "Name": "Dmitriy",
    "Name-ru": "Борис",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 35.0,
    "MotherID": 44.0,
    "SiblingID": "45",
    "ChildID": "49, 50",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 47,
    "Name": "Marina",
    "Name-ru": "Дмитрий",
    "LastName-ru": "Фомичёв",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 48.0,
    "MotherID": 45.0,
    "SiblingID": "",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 48,
    "Name": "Vitaliy",
    "Name-ru": "Виктор",
    "LastName-ru": "Фомичёв",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 45.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "47",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 49,
    "Name": "Kazimir",
    "Name-ru": "Марина",
    "LastName-ru": "",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 46.0,
    "MotherID": "",
    "SiblingID": "50",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 50,
    "Name": "Fyodor",
    "Name-ru": "Виталий",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 46.0,
    "MotherID": "",
    "SiblingID": "49",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "Сербия",
    "About": "Спорт",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 51,
    "Name": "Natalya",
    "Name-ru": "Каземир",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "32, 52",
    "Generation": 1,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "Фотография Каземира сделана  в г. Ровны в 1928 году",
    "Photo": "id51-kazimir.png",
    "Other_photo": ""
  },
  {
    "PersonID": 52,
    "Name": "Artyom",
    "Name-ru": "Фёдор",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 51.0,
    "MotherID": "",
    "SiblingID": "32",
    "ChildID": "",
    "Generation": 2,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "Наша мама о нём отзывалась как об очень мудром и умном человеком.",
    "Photo": "id52-fedor.png",
    "Other_photo": ""
  },
  {
    "PersonID": 53,
    "Name": "Evgeny",
    "Name-ru": "Наталья",
    "LastName-ru": "",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 37.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "54, 55",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 54,
    "Name": "Anton",
    "Name-ru": "Антон",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 37.0,
    "MotherID": 53.0,
    "SiblingID": "55",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 55,
    "Name": "Evgenii",
    "Name-ru": "Евгений",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 37.0,
    "MotherID": 53.0,
    "SiblingID": "54",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  }
]

data/family_data.json (diff)
@@ -601,7 +601,7 @@
   },
   {
     "PersonID": 31,
-    "Name": "",
+    "Name": "Sofia",
     "Name-ru": "Софья",
     "LastName-ru": "",
     "Gender": "F",
@@ -621,7 +621,7 @@
   },
   {
     "PersonID": 32,
-    "Name": "",
+    "Name": "Vasiliy",
     "Name-ru": "Василий",
     "LastName-ru": "",
     "Gender": "M",
@@ -641,7 +641,7 @@
   },
   {
     "PersonID": 33,
-    "Name": "",
+    "Name": "Fyodor",
     "Name-ru": "Фёдор",
     "LastName-ru": "",
     "Gender": "M",
@@ -661,7 +661,7 @@
   },
   {
     "PersonID": 34,
-    "Name": "",
+    "Name": "Olga",
     "Name-ru": "Ольга (Лёля)",
     "LastName-ru": "Колосова",
     "Gender": "F",
@@ -681,7 +681,7 @@
   },
   {
     "PersonID": 35,
-    "Name": "",
+    "Name": "Nikolai",
     "Name-ru": "Николай",
     "LastName-ru": "",
     "Gender": "M",
@@ -701,7 +701,7 @@
   },
   {
     "PersonID": 36,
-    "Name": "",
+    "Name": "Evgeniya",
     "Name-ru": "Евгения",
     "LastName-ru": "",
     "Gender": "F",
@@ -721,7 +721,7 @@
   },
   {
     "PersonID": 37,
-    "Name": "",
+    "Name": "Yuri",
     "Name-ru": "Юрий",
     "LastName-ru": "",
     "Gender": "M",
@@ -741,7 +741,7 @@
   },
   {
     "PersonID": 38,
-    "Name": "",
+    "Name": "Ivan",
     "Name-ru": "Иван",
     "LastName-ru": "Колосов",
     "Gender": "M",
@@ -761,7 +761,7 @@
   },
   {
     "PersonID": 39,
-    "Name": "",
+    "Name": "Galina",
     "Name-ru": "Галина",
     "LastName-ru": "Колосова",
     "Gender": "F",
@@ -781,7 +781,7 @@
   },
   {
     "PersonID": 40,
-    "Name": "",
+    "Name": "Viktor",
     "Name-ru": "Виктор",
     "LastName-ru": "Колосов",
     "Gender": "M",
@@ -801,7 +801,7 @@
   },
   {
     "PersonID": 41,
-    "Name": "",
+    "Name": "Konstantin",
     "Name-ru": "Константин",
     "LastName-ru": "Колосов",
     "Gender": "M",
@@ -821,7 +821,7 @@
   },
   {
     "PersonID": 42,
-    "Name": "",
+    "Name": "Luka",
     "Name-ru": "Лука",
     "LastName-ru": "Колосов",
     "Gender": "M",
@@ -841,7 +841,7 @@
   },
   {
     "PersonID": 43,
-    "Name": "",
+    "Name": "Platon",
     "Name-ru": "noname",
     "LastName-ru": "Колосова",
     "Gender": "F",
@@ -861,7 +861,7 @@
   },
   {
     "PersonID": 44,
-    "Name": "",
+    "Name": "Irina",
     "Name-ru": "Нина",
     "LastName-ru": "",
     "Gender": "F",
@@ -881,7 +881,7 @@
   },
   {
     "PersonID": 45,
-    "Name": "",
+    "Name": "Boris",
     "Name-ru": "Ирина",
     "LastName-ru": "",
     "Gender": "F",
@@ -901,7 +901,7 @@
   },
   {
     "PersonID": 46,
-    "Name": "",
+    "Name": "Dmitriy",
     "Name-ru": "Борис",
     "LastName-ru": "",
     "Gender": "M",
@@ -921,7 +921,7 @@
   },
   {
     "PersonID": 47,
-    "Name": "",
+    "Name": "Marina",
     "Name-ru": "Дмитрий",
     "LastName-ru": "Фомичёв",
     "Gender": "M",
@@ -941,7 +941,7 @@
   },
   {
     "PersonID": 48,
-    "Name": "",
+    "Name": "Vitaliy",
     "Name-ru": "Виктор",
     "LastName-ru": "Фомичёв",
     "Gender": "M",
@@ -961,7 +961,7 @@
   },
   {
     "PersonID": 49,
-    "Name": "",
+    "Name": "Kazimir",
     "Name-ru": "Марина",
     "LastName-ru": "",
     "Gender": "F",
@@ -981,7 +981,7 @@
   },
   {
     "PersonID": 50,
-    "Name": "",
+    "Name": "Fyodor",
     "Name-ru": "Виталий",
     "LastName-ru": "",
     "Gender": "M",
@@ -1001,7 +1001,7 @@
   },
   {
     "PersonID": 51,
-    "Name": "",
+    "Name": "Natalya",
     "Name-ru": "Каземир",
     "LastName-ru": "",
     "Gender": "M",
@@ -1021,7 +1021,7 @@
   },
   {
     "PersonID": 52,
-    "Name": "",
+    "Name": "Artyom",
     "Name-ru": "Фёдор",
     "LastName-ru": "",
     "Gender": "M",
@@ -1041,7 +1041,7 @@
   },
   {
     "PersonID": 53,
-    "Name": "",
+    "Name": "Evgeny",
     "Name-ru": "Наталья",
     "LastName-ru": "",
     "Gender": "F",
@@ -1061,7 +1061,7 @@
   },
   {
     "PersonID": 54,
-    "Name": "",
+    "Name": "Anton",
     "Name-ru": "Антон",
     "LastName-ru": "",
     "Gender": "M",
@@ -1081,7 +1081,7 @@
   },
   {
     "PersonID": 55,
-    "Name": "",
+    "Name": "Evgenii",
     "Name-ru": "Евгений",
     "LastName-ru": "",
     "Gender": "M",
