docs/data/family_data.json (before)
[
  {
    "PersonID": 1,
    "Name": "Misha",
    "Name-ru": "Михаил",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "12.05.1970",
    "DeathDate": "",
    "PartnerID": 2.0,
    "FatherID": 27.0,
    "MotherID": 28.0,
    "SiblingID": "21",
    "ChildID": "23",
    "Generation": 4,
    "PlaceBirth": "Палатка, Магаданская область, СССР",
    "PlaceNow": "Шахты, Ростовская область, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 2,
    "Name": "Marina",
    "Name-ru": "Марина",
    "LastName-ru": "Савченко",
    "Gender": "F",
    "BirthDate": "04.09.1973",
    "DeathDate": "",
    "PartnerID": 1.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "23",
    "Generation": 4,
    "PlaceBirth": "Терней, Приморский край, Россия",
    "PlaceNow": "Находка, Приморский край, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 3,
    "Name": "Sergey",
    "Name-ru": "Сергей",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "20.10.1989",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 21.0,
    "MotherID": 22.0,
    "SiblingID": "4, 5",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "Палатка, Магаданская область, СССР",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "Science, engineering",
    "Photo": "id3-sergey.png",
    "Other_photo": ""
  },
  {
    "PersonID": 4,
    "Name": "Dima",
    "Name-ru": "Дмитрий",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "04.08.2010",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 21.0,
    "MotherID": 22.0,
    "SiblingID": "3, 5",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "Магадан, Россия",
    "PlaceNow": "Сокол, Магаданская область, Россия",
    "About": "Спортсмен",
    "Photo": "id4-dima.png",
    "Other_photo": ""
  },
  {
    "PersonID": 5,
    "Name": "Max",
    "Name-ru": "Максим",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "23.11.1991",
    "DeathDate": "",
    "PartnerID": 6.0,
    "FatherID": 21.0,
    "MotherID": 22.0,
    "SiblingID": "3, 4",
    "ChildID": "7",
    "Generation": 5,
    "PlaceBirth": "Палатка, Магаданская область, СССР",
    "PlaceNow": "Villach, Austria",
    "About": "Science, engineering",
    "Photo": "id5-maksim.png",
    "Other_photo": ""
  },
  {
    "PersonID": 6,
    "Name": "Sophia",
    "Name-ru": "Анна-София",
    "LastName-ru": "Савченко",
    "Gender": "F",
    "BirthDate": "18.01.1983",
    "DeathDate": "",
    "PartnerID": 5.0,
    "FatherID": 10.0,
    "MotherID": 11.0,
    "SiblingID": "8",
    "ChildID": "7",
    "Generation": 5,
    "PlaceBirth": "Петропавловск, Казахстан",
    "PlaceNow": "Villach, Austria",
    "About": "test",
    "Photo": "id6-sophia.png",
    "Other_photo": ""
  },
  {
    "PersonID": 7,
    "Name": "Sviatik",
    "Name-ru": "Святик",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "05.02.2020",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 5.0,
    "MotherID": 6.0,
    "SiblingID": "",
    "ChildID": "",
    "Generation": 6,
    "PlaceBirth": "Новосибирск, Россия",
    "PlaceNow": "Villach, Austria",
    "About": "test",
    "Photo": "id7-sviatik.png",
    "Other_photo": ""
  },
  {
    "PersonID": 8,
    "Name": "Nadia",
    "Name-ru": "Надежда",
    "LastName-ru": "",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 9.0,
    "FatherID": 10.0,
    "MotherID": 11.0,
    "SiblingID": "6",
    "ChildID": "12, 13",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "Красноярск, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 9,
    "Name": "Fedia",
    "Name-ru": "Фёдор",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 8.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "12, 13",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "Красноярск, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 10,
    "Name": "Nikolay",
    "Name-ru": "Николай",
    "LastName-ru": "Мельников",
    "Gender": "M",
    "BirthDate": "01.10.1955",
    "DeathDate": "",
    "PartnerID": 11.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "6, 8",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "Барнаул, Россия",
    "About": "Science, engineering",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 11,
    "Name": "Melania",
    "Name-ru": "Милана",
    "LastName-ru": "Мельникова",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 10.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "6, 8",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "Барнаул, Россия",
    "About": "test",
    "Photo": "id11-milana.png",
    "Other_photo": ""
  },
  {
    "PersonID": 12,
    "Name": "Gleb",
    "Name-ru": "Глеб",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 9.0,
    "MotherID": 8.0,
    "SiblingID": "13",
    "ChildID": "",
    "Generation": 6,
    "PlaceBirth": "",
    "PlaceNow": "Красноярск, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 13,
    "Name": "Masha",
    "Name-ru": "Мария",
    "LastName-ru": "",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 9.0,
    "MotherID": 8.0,
    "SiblingID": "12",
    "ChildID": "",
    "Generation": 6,
    "PlaceBirth": "",
    "PlaceNow": "Красноярск, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 14,
    "Name": "Olga",
    "Name-ru": "Ольга",
    "LastName-ru": "Королёва",
    "Gender": "F",
    "BirthDate": "21.05.1966",
    "DeathDate": "",
    "PartnerID": 15.0,
    "FatherID": 30.0,
    "MotherID": 29.0,
    "SiblingID": "22, 18",
    "ChildID": "16, 17",
    "Generation": 4,
    "PlaceBirth": "Ленинград, СССР",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "id14-olga.png",
    "Other_photo": "id14-olga_details.png"
  },
  {
    "PersonID": 15,
    "Name": "Dima",
    "Name-ru": "Дмитрий",
    "LastName-ru": "Королёв",
    "Gender": "M",
    "BirthDate": "15.03.1965",
    "DeathDate": "",
    "PartnerID": 14.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "16, 17",
    "Generation": 4,
    "PlaceBirth": "Ленинград, СССР",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 16,
    "Name": "Anna",
    "Name-ru": "Анна",
    "LastName-ru": "Жукова",
    "Gender": "F",
    "BirthDate": "15.05.1989",
    "DeathDate": "",
    "PartnerID": 24.0,
    "FatherID": 15.0,
    "MotherID": 14.0,
    "SiblingID": "17",
    "ChildID": "25, 26",
    "Generation": 5,
    "PlaceBirth": "Ленинград, СССР",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "id16-anna.png",
    "Other_photo": "id16_id24_id25_id26_details.png"
  },
  {
    "PersonID": 17,
    "Name": "Igor",
    "Name-ru": "Игорь",
    "LastName-ru": "Королёв",
    "Gender": "M",
    "BirthDate": "17.10.1993",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 15.0,
    "MotherID": 14.0,
    "SiblingID": "16",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "Санкт-Петербург, Россия",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 18,
    "Name": "Sergey",
    "Name-ru": "Сергей",
    "LastName-ru": "Пашков",
    "Gender": "M",
    "BirthDate": "28.11.1967",
    "DeathDate": "",
    "PartnerID": 19.0,
    "FatherID": 30.0,
    "MotherID": 29.0,
    "SiblingID": "22, 14",
    "ChildID": "20",
    "Generation": 4,
    "PlaceBirth": "Галле, ГДР",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "id18-sergey.png",
    "Other_photo": "id18-sergey_details.png, id18-sergey_details2.png"
  },
  {
    "PersonID": 19,
    "Name": "Vika",
    "Name-ru": "Виктория",
    "LastName-ru": "Пашкова",
    "Gender": "F",
    "BirthDate": "28.12.1968",
    "DeathDate": "",
    "PartnerID": 18.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "20",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 20,
    "Name": "Nikolay",
    "Name-ru": "Николай",
    "LastName-ru": "Пашков",
    "Gender": "M",
    "BirthDate": "02.06.1991",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 18.0,
    "MotherID": 19.0,
    "SiblingID": "",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 21,
    "Name": "Leonid",
    "Name-ru": "Леонид",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "22.01.1966",
    "DeathDate": "",
    "PartnerID": 22.0,
    "FatherID": 27.0,
    "MotherID": 28.0,
    "SiblingID": 1,
    "ChildID": "3, 4, 5",
    "Generation": 4,
    "PlaceBirth": "Палатка, Магаданская область, СССР",
    "PlaceNow": "Сокол, Магаданская область, Россия",
    "About": "Science, engineering",
    "Photo": "id21-leonid.png",
    "Other_photo": ""
  },
  {
    "PersonID": 22,
    "Name": "Elena",
    "Name-ru": "Елена",
    "LastName-ru": "Савченко",
    "Gender": "F",
    "BirthDate": "28.11.1967",
    "DeathDate": "",
    "PartnerID": 21.0,
    "FatherID": 30.0,
    "MotherID": 29.0,
    "SiblingID": "14, 18",
    "ChildID": "3, 4, 5",
    "Generation": 4,
    "PlaceBirth": "Галле, ГДР",
    "PlaceNow": "Сокол, Магаданская область, Россия",
    "About": "Тренер",
    "Photo": "id22-elena.png",
    "Other_photo": ""
  },
  {
    "PersonID": 23,
    "Name": "Sasha",
    "Name-ru": "Александр",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "02.11.1992",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 1.0,
    "MotherID": 2.0,
    "SiblingID": "",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 24,
    "Name": "Anton",
    "Name-ru": "Антон",
    "LastName-ru": "Жуков",
    "Gender": "M",
    "BirthDate": "08.05.1989",
    "DeathDate": "",
    "PartnerID": 16.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "25, 26",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "id24-anton.png",
    "Other_photo": "id16_id24_id25_id26_details.png"
  },
  {
    "PersonID": 25,
    "Name": "Unia",
    "Name-ru": "Юняша",
    "LastName-ru": "Жукова",
    "Gender": "F",
    "BirthDate": "14.01.2025",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 24.0,
    "MotherID": 16.0,
    "SiblingID": 26,
    "ChildID": "",
    "Generation": 6,
    "PlaceBirth": "",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "id25-unia.png",
    "Other_photo": "id16_id24_id25_id26_details.png"
  },
  {
    "PersonID": 26,
    "Name": "Elina",
    "Name-ru": "Элина",
    "LastName-ru": "Жукова",
    "Gender": "F",
    "BirthDate": "28.11.2009",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 24.0,
    "MotherID": 16.0,
    "SiblingID": 25,
    "ChildID": "",
    "Generation": 6,
    "PlaceBirth": "",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "id26-elina.png",
    "Other_photo": "id16_id24_id25_id26_details.png"
  },
  {
    "PersonID": 27,
    "Name": "Appolinar",
    "Name-ru": "Аппалинарий",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "26.10.1941",
    "DeathDate": "02.12.2008",
    "PartnerID": 28.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "1, 21",
    "Generation": 3,
    "PlaceBirth": "Хабаровск, Хабаровский край, СССР",
    "PlaceNow": "Хасын, Магаданская область, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 28,
    "Name": "Vera",
    "Name-ru": "Вера",
    "LastName-ru": "Заривная",
    "Gender": "F",
    "BirthDate": "05.08.1945",
    "DeathDate": "?",
    "PartnerID": 27.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "1, 21",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "Крупки, Беларусь",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 29,
    "Name": "Lilina",
    "Name-ru": "Лилина",
    "LastName-ru": "Пашкова",
    "Gender": "F",
    "BirthDate": "11.10.1928",
    "DeathDate": "21.08.1995",
    "PartnerID": 30.0,
    "FatherID": 32.0,
    "MotherID": 31.0,
    "SiblingID": "33, 34, 35",
    "ChildID": "22, 14, 18",
    "Generation": 3,
    "PlaceBirth": "Ляски, Минская область, СССР",
    "PlaceNow": "",
    "About": "test",
    "Photo": "id29-lilina.png",
    "Other_photo": "id31_id33_id34_id35_id38_id29.png"
  },
  {
    "PersonID": 30,
    "Name": "Alexand deda",
    "Name-ru": "Александр",
    "LastName-ru": "Пашков",
    "Gender": "M",
    "BirthDate": "14.06.1925",
    "DeathDate": "05.02.1995",
    "PartnerID": 29.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "22, 14, 18",
    "Generation": 3,
    "PlaceBirth": "Пашково, Вологодская область, СССР",
    "PlaceNow": "",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 31,
    "Name": "Sofia",
    "Name-ru": "Софья",
    "LastName-ru": "Лапцевич",
    "Gender": "F",
    "BirthDate": 1894,
    "DeathDate": "?",
    "PartnerID": 32.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "29, 33, 34, 35",
    "Generation": 2,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "test",
    "Photo": "id31-sofia.png",
    "Other_photo": "id31_id33_id34_id35_id38_id29.png"
  },
  {
    "PersonID": 32,
    "Name": "Vasiliy",
    "Name-ru": "Василий",
    "LastName-ru": "Лапцевич",
    "Gender": "M",
    "BirthDate": 1897,
    "DeathDate": "?",
    "PartnerID": 31.0,
    "FatherID": 51.0,
    "MotherID": "",
    "SiblingID": "52",
    "ChildID": "29, 33, 34, 35",
    "Generation": 2,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "test",
    "Photo": "id32-vasilii.png",
    "Other_photo": ""
  },
  {
    "PersonID": 33,
    "Name": "Fyodor",
    "Name-ru": "Фёдор",
    "LastName-ru": "Лапцевич",
    "Gender": "M",
    "BirthDate": 1923,
    "DeathDate": "",
    "PartnerID": 36.0,
    "FatherID": 32.0,
    "MotherID": 31.0,
    "SiblingID": "29, 34, 35",
    "ChildID": "37",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "Год рождения неточен.",
    "Photo": "id33-fedor.png",
    "Other_photo": "id31_id33_id34_id35_id38_id29.png"
  },
  {
    "PersonID": 34,
    "Name": "Olga",
    "Name-ru": "Ольга",
    "LastName-ru": "Григорьева",
    "Gender": "F",
    "BirthDate": "30.09.1925",
    "DeathDate": "?",
    "PartnerID": 38.0,
    "FatherID": 32.0,
    "MotherID": 31.0,
    "SiblingID": "29, 33, 35",
    "ChildID": "39, 56",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "Lviv,Ukraina",
    "About": "test",
    "Photo": "id34-lelia.png",
    "Other_photo": "id31_id33_id34_id35_id38_id29.png"
  },
  {
    "PersonID": 35,
    "Name": "Nikolai",
    "Name-ru": "Николай",
    "LastName-ru": "Лапцевич",
    "Gender": "M",
    "BirthDate": "09.01.1931",
    "DeathDate": "",
    "PartnerID": 44.0,
    "FatherID": 32.0,
    "MotherID": 31.0,
    "SiblingID": "29, 33, 34",
    "ChildID": "45, 46",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "id35-nikolay.png",
    "Other_photo": "id31_id33_id34_id35_id38_id29.png"
  },
  {
    "PersonID": 36,
    "Name": "Evgeniya",
    "Name-ru": "Евгения",
    "LastName-ru": "Лапцевич",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 33.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "37",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 37,
    "Name": "Yuri",
    "Name-ru": "Юрий",
    "LastName-ru": "Лапцевич",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 53.0,
    "FatherID": 33.0,
    "MotherID": 36.0,
    "SiblingID": "",
    "ChildID": "54, 55",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "Новгород",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 38,
    "Name": "Ivan",
    "Name-ru": "Иван",
    "LastName-ru": "Григорьев",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "?",
    "PartnerID": 34.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "39, 56",
    "Generation": 3,
    "PlaceBirth": "Вологодская область, Россия",
    "PlaceNow": "Lviv,Ukraina",
    "About": "Отравлен угарным газом бандеровцами после войны",
    "Photo": "id38-ivan.png",
    "Other_photo": ""
  },
  {
    "PersonID": 39,
    "Name": "Galina",
    "Name-ru": "Галина",
    "LastName-ru": "Колосова",
    "Gender": "F",
    "BirthDate": "02.12.?",
    "DeathDate": "",
    "PartnerID": 40.0,
    "FatherID": 38.0,
    "MotherID": 34.0,
    "SiblingID": "56",
    "ChildID": "41, 57",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "New-York",
    "About": "test",
    "Photo": "id39-galina.png",
    "Other_photo": ""
  },
  {
    "PersonID": 40,
    "Name": "Viktor",
    "Name-ru": "Виктор",
    "LastName-ru": "Колосов",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 39.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "41, 57",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "New-York",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 41,
    "Name": "Konstantin",
    "Name-ru": "Константин",
    "LastName-ru": "Колосов",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 40.0,
    "MotherID": 39.0,
    "SiblingID": "57",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "New-York",
    "About": "test",
    "Photo": "id41_konstantin.png",
    "Other_photo": ""
  },
  {
    "PersonID": 42,
    "Name": "Luka",
    "Name-ru": "Лука",
    "LastName-ru": "Колосов",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 57.0,
    "MotherID": 43.0,
    "SiblingID": "",
    "ChildID": "",
    "Generation": 6,
    "PlaceBirth": "",
    "PlaceNow": "New-York",
    "About": "test",
    "Photo": "id42-luka.jpg",
    "Other_photo": ""
  },
  {
    "PersonID": 43,
    "Name": "Ludmila",
    "Name-ru": "Людмила",
    "LastName-ru": "Лаврентьева",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 57.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "42",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "New-York",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 44,
    "Name": "Nina",
    "Name-ru": "Нина",
    "LastName-ru": "Лапцевич",
    "Gender": "F",
    "BirthDate": "06.09.1925",
    "DeathDate": "",
    "PartnerID": 35.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "45, 46",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 45,
    "Name": "Irina",
    "Name-ru": "Ирина",
    "LastName-ru": "Фомичёва",
    "Gender": "F",
    "BirthDate": "08.03.1925",
    "DeathDate": "",
    "PartnerID": 48.0,
    "FatherID": 35.0,
    "MotherID": 44.0,
    "SiblingID": "46",
    "ChildID": "47",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 46,
    "Name": "Boris",
    "Name-ru": "Борис",
    "LastName-ru": "Лапцевич",
    "Gender": "M",
    "BirthDate": "07.07.?",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 35.0,
    "MotherID": 44.0,
    "SiblingID": "45",
    "ChildID": "49, 50",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 47,
    "Name": "Dmitriy",
    "Name-ru": "Дмитрий",
    "LastName-ru": "Фомичёв",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "22.02.?",
    "PartnerID": "",
    "FatherID": 48.0,
    "MotherID": 45.0,
    "SiblingID": "",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 48,
    "Name": "Viktor",
    "Name-ru": "Виктор",
    "LastName-ru": "Фомичёв",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 45.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "47",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 49,
    "Name": "Marina",
    "Name-ru": "Марина",
    "LastName-ru": "",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 46.0,
    "MotherID": "",
    "SiblingID": "50",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "Заведующая отделением скорой помощи",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 50,
    "Name": "Vitaliy",
    "Name-ru": "Виталий",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 46.0,
    "MotherID": "",
    "SiblingID": "49",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "Сербия",
    "About": "Спорт",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 51,
    "Name": "Kazimir",
    "Name-ru": "Каземир",
    "LastName-ru": "Лапцевич",
    "Gender": "M",
    "BirthDate": 1867,
    "DeathDate": 1937,
    "PartnerID": "",
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "32, 52",
    "Generation": 1,
    "PlaceBirth": "",
    "PlaceNow": "Беларусь",
    "About": "Фотография Каземира сделана  в г. Ровны в 1928 году. Год рождения неточен",
    "Photo": "id51-kazimir.png",
    "Other_photo": ""
  },
  {
    "PersonID": 52,
    "Name": "Fyodor",
    "Name-ru": "Фёдор",
    "LastName-ru": "Лапцевич",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "?",
    "PartnerID": "",
    "FatherID": 51.0,
    "MotherID": "",
    "SiblingID": "32",
    "ChildID": "",
    "Generation": 2,
    "PlaceBirth": "",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "Наша мама о нём отзывалась как об очень мудром и умном человеком.",
    "Photo": "id52-fedor.png",
    "Other_photo": ""
  },
  {
    "PersonID": 53,
    "Name": "Natalya",
    "Name-ru": "Наталья",
    "LastName-ru": "Лапцевич",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 37.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "54, 55",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 54,
    "Name": "Anton",
    "Name-ru": "Антон",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 37.0,
    "MotherID": 53.0,
    "SiblingID": "55",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 55,
    "Name": "Evgenii",
    "Name-ru": "Евгений",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 37.0,
    "MotherID": 53.0,
    "SiblingID": "54",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 56,
    "Name": "Vladimir",
    "Name-ru": "Владимир",
    "LastName-ru": "Григорьев",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 38.0,
    "MotherID": 34.0,
    "SiblingID": "39",
    "ChildID": "",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "Новгород",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 57,
    "Name": "Viktor",
    "Name-ru": "Виктор",
    "LastName-ru": "Колосов",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 43.0,
    "FatherID": 40.0,
    "MotherID": 39.0,
    "SiblingID": "41",
    "ChildID": "42",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "New-York",
    "About": "",
    "Photo": "id57-viktor.png",
    "Other_photo": ""
  }
]

docs/data/family_data.json (after)
[
  {
    "PersonID": 1,
    "Name": "Misha",
    "Name-ru": "Михаил",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "12.05.1970",
    "DeathDate": "",
    "PartnerID": 2.0,
    "FatherID": 27.0,
    "MotherID": 28.0,
    "SiblingID": "21",
    "ChildID": "23",
    "Generation": 4,
    "PlaceBirth": "Палатка, Магаданская область, СССР",
    "PlaceNow": "Шахты, Ростовская область, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 2,
    "Name": "Marina",
    "Name-ru": "Марина",
    "LastName-ru": "Савченко",
    "Gender": "F",
    "BirthDate": "04.09.1973",
    "DeathDate": "",
    "PartnerID": 1.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "23",
    "Generation": 4,
    "PlaceBirth": "Терней, Приморский край, Россия",
    "PlaceNow": "Находка, Приморский край, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 3,
    "Name": "Sergey",
    "Name-ru": "Сергей",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "20.10.1989",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 21.0,
    "MotherID": 22.0,
    "SiblingID": "4, 5",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "Палатка, Магаданская область, СССР",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "Science, engineering",
    "Photo": "id3-sergey.png",
    "Other_photo": ""
  },
  {
    "PersonID": 4,
    "Name": "Dima",
    "Name-ru": "Дмитрий",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "04.08.2010",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 21.0,
    "MotherID": 22.0,
    "SiblingID": "3, 5",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "Магадан, Россия",
    "PlaceNow": "Сокол, Магаданская область, Россия",
    "About": "Спортсмен",
    "Photo": "id4-dima.png",
    "Other_photo": ""
  },
  {
    "PersonID": 5,
    "Name": "Max",
    "Name-ru": "Максим",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "23.11.1991",
    "DeathDate": "",
    "PartnerID": 6.0,
    "FatherID": 21.0,
    "MotherID": 22.0,
    "SiblingID": "3, 4",
    "ChildID": "7",
    "Generation": 5,
    "PlaceBirth": "Палатка, Магаданская область, СССР",
    "PlaceNow": "Villach, Austria",
    "About": "Science, engineering",
    "Photo": "id5-maksim.png",
    "Other_photo": ""
  },
  {
    "PersonID": 6,
    "Name": "Sophia",
    "Name-ru": "Анна-София",
    "LastName-ru": "Савченко",
    "Gender": "F",
    "BirthDate": "18.01.1983",
    "DeathDate": "",
    "PartnerID": 5.0,
    "FatherID": 10.0,
    "MotherID": 11.0,
    "SiblingID": "8",
    "ChildID": "7",
    "Generation": 5,
    "PlaceBirth": "Петропавловск, Казахстан",
    "PlaceNow": "Villach, Austria",
    "About": "test",
    "Photo": "id6-sophia.png",
    "Other_photo": ""
  },
  {
    "PersonID": 7,
    "Name": "Sviatik",
    "Name-ru": "Святик",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "05.02.2020",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 5.0,
    "MotherID": 6.0,
    "SiblingID": "",
    "ChildID": "",
    "Generation": 6,
    "PlaceBirth": "Новосибирск, Россия",
    "PlaceNow": "Villach, Austria",
    "About": "test",
    "Photo": "id7-sviatik.png",
    "Other_photo": ""
  },
  {
    "PersonID": 8,
    "Name": "Nadia",
    "Name-ru": "Надежда",
    "LastName-ru": "",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 9.0,
    "FatherID": 10.0,
    "MotherID": 11.0,
    "SiblingID": "6",
    "ChildID": "12, 13",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "Красноярск, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 9,
    "Name": "Fedia",
    "Name-ru": "Фёдор",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 8.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "12, 13",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "Красноярск, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 10,
    "Name": "Nikolay",
    "Name-ru": "Николай",
    "LastName-ru": "Мельников",
    "Gender": "M",
    "BirthDate": "01.10.1955",
    "DeathDate": "",
    "PartnerID": 11.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "6, 8",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "Барнаул, Россия",
    "About": "Science, engineering",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 11,
    "Name": "Melania",
    "Name-ru": "Милана",
    "LastName-ru": "Мельникова",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 10.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "6, 8",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "Барнаул, Россия",
    "About": "test",
    "Photo": "id11-milana.png",
    "Other_photo": ""
  },
  {
    "PersonID": 12,
    "Name": "Gleb",
    "Name-ru": "Глеб",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 9.0,
    "MotherID": 8.0,
    "SiblingID": "13",
    "ChildID": "",
    "Generation": 6,
    "PlaceBirth": "",
    "PlaceNow": "Красноярск, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 13,
    "Name": "Masha",
    "Name-ru": "Мария",
    "LastName-ru": "",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 9.0,
    "MotherID": 8.0,
    "SiblingID": "12",
    "ChildID": "",
    "Generation": 6,
    "PlaceBirth": "",
    "PlaceNow": "Красноярск, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 14,
    "Name": "Olga",
    "Name-ru": "Ольга",
    "LastName-ru": "Королёва",
    "Gender": "F",
    "BirthDate": "21.05.1966",
    "DeathDate": "",
    "PartnerID": 15.0,
    "FatherID": 30.0,
    "MotherID": 29.0,
    "SiblingID": "22, 18",
    "ChildID": "16, 17",
    "Generation": 4,
    "PlaceBirth": "Ленинград, СССР",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "id14-olga.png",
    "Other_photo": "id14-olga_details.png"
  },
  {
    "PersonID": 15,
    "Name": "Dima",
    "Name-ru": "Дмитрий",
    "LastName-ru": "Королёв",
    "Gender": "M",
    "BirthDate": "15.03.1965",
    "DeathDate": "",
    "PartnerID": 14.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "16, 17",
    "Generation": 4,
    "PlaceBirth": "Ленинград, СССР",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 16,
    "Name": "Anna",
    "Name-ru": "Анна",
    "LastName-ru": "Жукова",
    "Gender": "F",
    "BirthDate": "15.05.1989",
    "DeathDate": "",
    "PartnerID": 24.0,
    "FatherID": 15.0,
    "MotherID": 14.0,
    "SiblingID": "17",
    "ChildID": "25, 26",
    "Generation": 5,
    "PlaceBirth": "Ленинград, СССР",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "id16-anna.png",
    "Other_photo": "id16_id24_id25_id26_details.png"
  },
  {
    "PersonID": 17,
    "Name": "Igor",
    "Name-ru": "Игорь",
    "LastName-ru": "Королёв",
    "Gender": "M",
    "BirthDate": "17.10.1993",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 15.0,
    "MotherID": 14.0,
    "SiblingID": "16",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "Санкт-Петербург, Россия",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 18,
    "Name": "Sergey",
    "Name-ru": "Сергей",
    "LastName-ru": "Пашков",
    "Gender": "M",
    "BirthDate": "28.11.1967",
    "DeathDate": "",
    "PartnerID": 19.0,
    "FatherID": 30.0,
    "MotherID": 29.0,
    "SiblingID": "22, 14",
    "ChildID": "20",
    "Generation": 4,
    "PlaceBirth": "Галле, ГДР",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "id18-sergey.png",
    "Other_photo": "id18-sergey_details.png, id18-sergey_details2.png"
  },
  {
    "PersonID": 19,
    "Name": "Vika",
    "Name-ru": "Виктория",
    "LastName-ru": "Пашкова",
    "Gender": "F",
    "BirthDate": "28.12.1968",
    "DeathDate": "",
    "PartnerID": 18.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "20",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 20,
    "Name": "Nikolay",
    "Name-ru": "Николай",
    "LastName-ru": "Пашков",
    "Gender": "M",
    "BirthDate": "02.06.1991",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 18.0,
    "MotherID": 19.0,
    "SiblingID": "",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 21,
    "Name": "Leonid",
    "Name-ru": "Леонид",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "22.01.1966",
    "DeathDate": "",
    "PartnerID": 22.0,
    "FatherID": 27.0,
    "MotherID": 28.0,
    "SiblingID": "1",
    "ChildID": "3, 4, 5",
    "Generation": 4,
    "PlaceBirth": "Палатка, Магаданская область, СССР",
    "PlaceNow": "Сокол, Магаданская область, Россия",
    "About": "Science, engineering",
    "Photo": "id21-leonid.png",
    "Other_photo": ""
  },
  {
    "PersonID": 22,
    "Name": "Elena",
    "Name-ru": "Елена",
    "LastName-ru": "Савченко",
    "Gender": "F",
    "BirthDate": "28.11.1967",
    "DeathDate": "",
    "PartnerID": 21.0,
    "FatherID": 30.0,
    "MotherID": 29.0,
    "SiblingID": "14, 18",
    "ChildID": "3, 4, 5",
    "Generation": 4,
    "PlaceBirth": "Галле, ГДР",
    "PlaceNow": "Сокол, Магаданская область, Россия",
    "About": "Тренер",
    "Photo": "id22-elena.png",
    "Other_photo": ""
  },
  {
    "PersonID": 23,
    "Name": "Sasha",
    "Name-ru": "Александр",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "02.11.1992",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 1.0,
    "MotherID": 2.0,
    "SiblingID": "",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 24,
    "Name": "Anton",
    "Name-ru": "Антон",
    "LastName-ru": "Жуков",
    "Gender": "M",
    "BirthDate": "08.05.1989",
    "DeathDate": "",
    "PartnerID": 16.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "25, 26",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "id24-anton.png",
    "Other_photo": "id16_id24_id25_id26_details.png"
  },
  {
    "PersonID": 25,
    "Name": "Unia",
    "Name-ru": "Юняша",
    "LastName-ru": "Жукова",
    "Gender": "F",
    "BirthDate": "14.01.2025",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 24.0,
    "MotherID": 16.0,
    "SiblingID": "26",
    "ChildID": "",
    "Generation": 6,
    "PlaceBirth": "",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "id25-unia.png",
    "Other_photo": "id16_id24_id25_id26_details.png"
  },
  {
    "PersonID": 26,
    "Name": "Elina",
    "Name-ru": "Элина",
    "LastName-ru": "Жукова",
    "Gender": "F",
    "BirthDate": "28.11.2009",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 24.0,
    "MotherID": 16.0,
    "SiblingID": "25",
    "ChildID": "",
    "Generation": 6,
    "PlaceBirth": "",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "id26-elina.png",
    "Other_photo": "id16_id24_id25_id26_details.png"
  },
  {
    "PersonID": 27,
    "Name": "Appolinar",
    "Name-ru": "Аппалинарий",
    "LastName-ru": "Савченко",
    "Gender": "M",
    "BirthDate": "26.10.1941",
    "DeathDate": "02.12.2008",
    "PartnerID": 28.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "1, 21",
    "Generation": 3,
    "PlaceBirth": "Хабаровск, Хабаровский край, СССР",
    "PlaceNow": "Хасын, Магаданская область, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 28,
    "Name": "Vera",
    "Name-ru": "Вера",
    "LastName-ru": "Заривная",
    "Gender": "F",
    "BirthDate": "05.08.1945",
    "DeathDate": "?",
    "PartnerID": 27.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "1, 21",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "Крупки, Беларусь",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 29,
    "Name": "Lilina",
    "Name-ru": "Лилина",
    "LastName-ru": "Пашкова",
    "Gender": "F",
    "BirthDate": "11.10.1928",
    "DeathDate": "21.08.1995",
    "PartnerID": 30.0,
    "FatherID": 32.0,
    "MotherID": 31.0,
    "SiblingID": "33, 34, 35",
    "ChildID": "22, 14, 18",
    "Generation": 3,
    "PlaceBirth": "Ляски, Минская область, СССР",
    "PlaceNow": "",
    "About": "test",
    "Photo": "id29-lilina.png",
    "Other_photo": "id31_id33_id34_id35_id38_id29.png"
  },
  {
    "PersonID": 30,
    "Name": "Alexand deda",
    "Name-ru": "Александр",
    "LastName-ru": "Пашков",
    "Gender": "M",
    "BirthDate": "14.06.1925",
    "DeathDate": "05.02.1995",
    "PartnerID": 29.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "22, 14, 18",
    "Generation": 3,
    "PlaceBirth": "Пашково, Вологодская область, СССР",
    "PlaceNow": "",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 31,
    "Name": "Sofia",
    "Name-ru": "Софья",
    "LastName-ru": "Котлинская",
    "Gender": "F",
    "BirthDate": 1894,
    "DeathDate": "?",
    "PartnerID": 32.0,
    "FatherID": 59.0,
    "MotherID": 60.0,
    "SiblingID": "",
    "ChildID": "29, 33, 34, 35",
    "Generation": 2,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "test",
    "Photo": "id31-sofia.png",
    "Other_photo": "id31_id33_id34_id35_id38_id29.png"
  },
  {
    "PersonID": 32,
    "Name": "Vasiliy",
    "Name-ru": "Василий",
    "LastName-ru": "Лапцевич",
    "Gender": "M",
    "BirthDate": 1897,
    "DeathDate": "?",
    "PartnerID": 31.0,
    "FatherID": 51.0,
    "MotherID": 58.0,
    "SiblingID": "52",
    "ChildID": "29, 33, 34, 35",
    "Generation": 2,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "test",
    "Photo": "id32-vasilii.png",
    "Other_photo": ""
  },
  {
    "PersonID": 33,
    "Name": "Fyodor",
    "Name-ru": "Фёдор",
    "LastName-ru": "Лапцевич",
    "Gender": "M",
    "BirthDate": 1923,
    "DeathDate": "",
    "PartnerID": 36.0,
    "FatherID": 32.0,
    "MotherID": 31.0,
    "SiblingID": "29, 34, 35",
    "ChildID": "37",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "Год рождения неточен.",
    "Photo": "id33-fedor.png",
    "Other_photo": "id31_id33_id34_id35_id38_id29.png"
  },
  {
    "PersonID": 34,
    "Name": "Olga",
    "Name-ru": "Ольга",
    "LastName-ru": "Григорьева",
    "Gender": "F",
    "BirthDate": "30.09.1925",
    "DeathDate": "?",
    "PartnerID": 38.0,
    "FatherID": 32.0,
    "MotherID": 31.0,
    "SiblingID": "29, 33, 35",
    "ChildID": "39, 56",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "Lviv,Ukraina",
    "About": "test",
    "Photo": "id34-lelia.png",
    "Other_photo": "id31_id33_id34_id35_id38_id29.png"
  },
  {
    "PersonID": 35,
    "Name": "Nikolai",
    "Name-ru": "Николай",
    "LastName-ru": "Лапцевич",
    "Gender": "M",
    "BirthDate": "09.01.1931",
    "DeathDate": "",
    "PartnerID": 44.0,
    "FatherID": 32.0,
    "MotherID": 31.0,
    "SiblingID": "29, 33, 34",
    "ChildID": "45, 46",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "id35-nikolay.png",
    "Other_photo": "id31_id33_id34_id35_id38_id29.png"
  },
  {
    "PersonID": 36,
    "Name": "Evgeniya",
    "Name-ru": "Евгения",
    "LastName-ru": "Лапцевич",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 33.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "37",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 37,
    "Name": "Yuri",
    "Name-ru": "Юрий",
    "LastName-ru": "Лапцевич",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 53.0,
    "FatherID": 33.0,
    "MotherID": 36.0,
    "SiblingID": "",
    "ChildID": "54, 55",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "Новгород",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 38,
    "Name": "Ivan",
    "Name-ru": "Иван",
    "LastName-ru": "Григорьев",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "?",
    "PartnerID": 34.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "39, 56",
    "Generation": 3,
    "PlaceBirth": "Вологодская область, Россия",
    "PlaceNow": "Lviv,Ukraina",
    "About": "Отравлен угарным газом бандеровцами после войны",
    "Photo": "id38-ivan.png",
    "Other_photo": ""
  },
  {
    "PersonID": 39,
    "Name": "Galina",
    "Name-ru": "Галина",
    "LastName-ru": "Колосова",
    "Gender": "F",
    "BirthDate": "02.12.?",
    "DeathDate": "",
    "PartnerID": 40.0,
    "FatherID": 38.0,
    "MotherID": 34.0,
    "SiblingID": "56",
    "ChildID": "41, 57",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "New-York",
    "About": "test",
    "Photo": "id39-galina.png",
    "Other_photo": ""
  },
  {
    "PersonID": 40,
    "Name": "Viktor",
    "Name-ru": "Виктор",
    "LastName-ru": "Колосов",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 39.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "41, 57",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "New-York",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 41,
    "Name": "Konstantin",
    "Name-ru": "Константин",
    "LastName-ru": "Колосов",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 40.0,
    "MotherID": 39.0,
    "SiblingID": "57",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "New-York",
    "About": "test",
    "Photo": "id41_konstantin.png",
    "Other_photo": ""
  },
  {
    "PersonID": 42,
    "Name": "Luka",
    "Name-ru": "Лука",
    "LastName-ru": "Колосов",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 57.0,
    "MotherID": 43.0,
    "SiblingID": "",
    "ChildID": "",
    "Generation": 6,
    "PlaceBirth": "",
    "PlaceNow": "New-York",
    "About": "test",
    "Photo": "id42-luka.jpg",
    "Other_photo": ""
  },
  {
    "PersonID": 43,
    "Name": "Ludmila",
    "Name-ru": "Людмила",
    "LastName-ru": "Лаврентьева",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 57.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "42",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "New-York",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 44,
    "Name": "Nina",
    "Name-ru": "Нина",
    "LastName-ru": "Лапцевич",
    "Gender": "F",
    "BirthDate": "06.09.1925",
    "DeathDate": "",
    "PartnerID": 35.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "45, 46",
    "Generation": 3,
    "PlaceBirth": "",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 45,
    "Name": "Irina",
    "Name-ru": "Ирина",
    "LastName-ru": "Фомичёва",
    "Gender": "F",
    "BirthDate": "08.03.1925",
    "DeathDate": "",
    "PartnerID": 48.0,
    "FatherID": 35.0,
    "MotherID": 44.0,
    "SiblingID": "46",
    "ChildID": "47",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 46,
    "Name": "Boris",
    "Name-ru": "Борис",
    "LastName-ru": "Лапцевич",
    "Gender": "M",
    "BirthDate": "07.07.?",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 35.0,
    "MotherID": 44.0,
    "SiblingID": "45",
    "ChildID": "49, 50",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 47,
    "Name": "Dmitriy",
    "Name-ru": "Дмитрий",
    "LastName-ru": "Фомичёв",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "22.02.?",
    "PartnerID": "",
    "FatherID": 48.0,
    "MotherID": 45.0,
    "SiblingID": "",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 48,
    "Name": "Viktor",
    "Name-ru": "Виктор",
    "LastName-ru": "Фомичёв",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 45.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "47",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 49,
    "Name": "Marina",
    "Name-ru": "Марина",
    "LastName-ru": "",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 46.0,
    "MotherID": "",
    "SiblingID": "50",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "Заведующая отделением скорой помощи",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 50,
    "Name": "Vitaliy",
    "Name-ru": "Виталий",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 46.0,
    "MotherID": "",
    "SiblingID": "49",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "Сербия",
    "About": "Спорт",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 51,
    "Name": "Kazimir",
    "Name-ru": "Каземир",
    "LastName-ru": "Лапцевич",
    "Gender": "M",
    "BirthDate": 1867,
    "DeathDate": 1937,
    "PartnerID": 58.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "32, 52",
    "Generation": 1,
    "PlaceBirth": "",
    "PlaceNow": "Беларусь",
    "About": "Фотография Каземира сделана  в г. Ровны в 1928 году. Год рождения неточен",
    "Photo": "id51-kazimir.png",
    "Other_photo": ""
  },
  {
    "PersonID": 52,
    "Name": "Fyodor",
    "Name-ru": "Фёдор",
    "LastName-ru": "Лапцевич",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "?",
    "PartnerID": "",
    "FatherID": 51.0,
    "MotherID": 58.0,
    "SiblingID": "32",
    "ChildID": "",
    "Generation": 2,
    "PlaceBirth": "",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "Наша мама о нём отзывалась как об очень мудром и умном человеком.",
    "Photo": "id52-fedor.png",
    "Other_photo": ""
  },
  {
    "PersonID": 53,
    "Name": "Natalya",
    "Name-ru": "Наталья",
    "LastName-ru": "Лапцевич",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 37.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "54, 55",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "Санкт-Петербург, Россия",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 54,
    "Name": "Anton",
    "Name-ru": "Антон",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 37.0,
    "MotherID": 53.0,
    "SiblingID": "55",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 55,
    "Name": "Evgenii",
    "Name-ru": "Евгений",
    "LastName-ru": "",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 37.0,
    "MotherID": 53.0,
    "SiblingID": "54",
    "ChildID": "",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "test",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 56,
    "Name": "Vladimir",
    "Name-ru": "Владимир",
    "LastName-ru": "Григорьев",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": "",
    "FatherID": 38.0,
    "MotherID": 34.0,
    "SiblingID": "39",
    "ChildID": "",
    "Generation": 4,
    "PlaceBirth": "",
    "PlaceNow": "Новгород",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 57,
    "Name": "Viktor",
    "Name-ru": "Виктор",
    "LastName-ru": "Колосов",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 43.0,
    "FatherID": 40.0,
    "MotherID": 39.0,
    "SiblingID": "41",
    "ChildID": "42",
    "Generation": 5,
    "PlaceBirth": "",
    "PlaceNow": "New-York",
    "About": "",
    "Photo": "id57-viktor.png",
    "Other_photo": ""
  },
  {
    "PersonID": 58,
    "Name": "Fekla",
    "Name-ru": "Фёкла",
    "LastName-ru": "Лапцевич",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 51.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "32, 52",
    "Generation": 1,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 59,
    "Name": "Taras",
    "Name-ru": "Тарас",
    "LastName-ru": "Котлинский",
    "Gender": "M",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 60.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "31",
    "Generation": 1,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  },
  {
    "PersonID": 60,
    "Name": "Ustinia",
    "Name-ru": "Устинья",
    "LastName-ru": "Котлинская",
    "Gender": "F",
    "BirthDate": "",
    "DeathDate": "",
    "PartnerID": 59.0,
    "FatherID": "",
    "MotherID": "",
    "SiblingID": "",
    "ChildID": "31",
    "Generation": 1,
    "PlaceBirth": "",
    "PlaceNow": "",
    "About": "",
    "Photo": "",
    "Other_photo": ""
  }
]

docs/data/family_data.json (diff)
@@ -410,7 +410,7 @@
     "PartnerID": 22.0,
     "FatherID": 27.0,
     "MotherID": 28.0,
-    "SiblingID": 1,
+    "SiblingID": "1",
     "ChildID": "3, 4, 5",
     "Generation": 4,
     "PlaceBirth": "Палатка, Магаданская область, СССР",
@@ -490,7 +490,7 @@
     "PartnerID": "",
     "FatherID": 24.0,
     "MotherID": 16.0,
-    "SiblingID": 26,
+    "SiblingID": "26",
     "ChildID": "",
     "Generation": 6,
     "PlaceBirth": "",
@@ -510,7 +510,7 @@
     "PartnerID": "",
     "FatherID": 24.0,
     "MotherID": 16.0,
-    "SiblingID": 25,
+    "SiblingID": "25",
     "ChildID": "",
     "Generation": 6,
     "PlaceBirth": "",
@@ -603,13 +603,13 @@
     "PersonID": 31,
     "Name": "Sofia",
     "Name-ru": "Софья",
-    "LastName-ru": "Лапцевич",
+    "LastName-ru": "Котлинская",
     "Gender": "F",
     "BirthDate": 1894,
     "DeathDate": "?",
     "PartnerID": 32.0,
-    "FatherID": "",
-    "MotherID": "",
+    "FatherID": 59.0,
+    "MotherID": 60.0,
     "SiblingID": "",
     "ChildID": "29, 33, 34, 35",
     "Generation": 2,
@@ -629,7 +629,7 @@
     "DeathDate": "?",
     "PartnerID": 31.0,
     "FatherID": 51.0,
-    "MotherID": "",
+    "MotherID": 58.0,
     "SiblingID": "52",
     "ChildID": "29, 33, 34, 35",
     "Generation": 2,
@@ -1007,7 +1007,7 @@
     "Gender": "M",
     "BirthDate": 1867,
     "DeathDate": 1937,
-    "PartnerID": "",
+    "PartnerID": 58.0,
     "FatherID": "",
     "MotherID": "",
     "SiblingID": "",
@@ -1029,7 +1029,7 @@
     "DeathDate": "?",
     "PartnerID": "",
     "FatherID": 51.0,
-    "MotherID": "",
+    "MotherID": 58.0,
     "SiblingID": "32",
     "ChildID": "",
     "Generation": 2,
@@ -1137,6 +1137,66 @@
     "PlaceNow": "New-York",
     "About": "",
     "Photo": "id57-viktor.png",
+    "Other_photo": ""
+  },
+  {
+    "PersonID": 58,
+    "Name": "Fekla",
+    "Name-ru": "Фёкла",
+    "LastName-ru": "Лапцевич",
+    "Gender": "F",
+    "BirthDate": "",
+    "DeathDate": "",
+    "PartnerID": 51.0,
+    "FatherID": "",
+    "MotherID": "",
+    "SiblingID": "",
+    "ChildID": "32, 52",
+    "Generation": 1,
+    "PlaceBirth": "",
+    "PlaceNow": "",
+    "About": "",
+    "Photo": "",
+    "Other_photo": ""
+  },
+  {
+    "PersonID": 59,
+    "Name": "Taras",
+    "Name-ru": "Тарас",
+    "LastName-ru": "Котлинский",
+    "Gender": "M",
+    "BirthDate": "",
+    "DeathDate": "",
+    "PartnerID": 60.0,
+    "FatherID": "",
+    "MotherID": "",
+    "SiblingID": "",
+    "ChildID": "31",
+    "Generation": 1,
+    "PlaceBirth": "",
+    "PlaceNow": "",
+    "About": "",
+    "Photo": "",
+    "Other_photo": ""
+  },
+  {
+    "PersonID": 60,
+    "Name": "Ustinia",
+    "Name-ru": "Устинья",
+    "LastName-ru": "Котлинская",
+    "Gender": "F",
+    "BirthDate": "",
+    "DeathDate": "",
+    "PartnerID": 59.0,
+    "FatherID": "",
+    "MotherID": "",
+    "SiblingID": "",
+    "ChildID": "31",
+    "Generation": 1,
+    "PlaceBirth": "",
+    "PlaceNow": "",
+    "About": "",
+    "Photo": "",
     "Other_photo": ""
   }
 ]
